#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Mon Jun 15 20:22:46 2020
# Process ID: 113592
# Current directory: /home/rpease/PYNQProjects/SimpleLogicModule/SimpleLogicModuleFPGAImplementation/SimpleLogicModuleFPGAImplementation.runs/impl_1
# Command line: vivado -log SimpleLogicModuleFPGAImplementationDesign_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source SimpleLogicModuleFPGAImplementationDesign_wrapper.tcl -notrace
# Log file: /home/rpease/PYNQProjects/SimpleLogicModule/SimpleLogicModuleFPGAImplementation/SimpleLogicModuleFPGAImplementation.runs/impl_1/SimpleLogicModuleFPGAImplementationDesign_wrapper.vdi
# Journal file: /home/rpease/PYNQProjects/SimpleLogicModule/SimpleLogicModuleFPGAImplementation/SimpleLogicModuleFPGAImplementation.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source SimpleLogicModuleFPGAImplementationDesign_wrapper.tcl -notrace
Command: open_checkpoint /home/rpease/PYNQProjects/SimpleLogicModule/SimpleLogicModuleFPGAImplementation/SimpleLogicModuleFPGAImplementation.runs/impl_1/SimpleLogicModuleFPGAImplementationDesign_wrapper.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1472.438 ; gain = 0.000 ; free physical = 9411 ; free virtual = 13832
INFO: [Device 21-403] Loading part xc7z020clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1696.160 ; gain = 0.000 ; free physical = 9114 ; free virtual = 13536
INFO: [Netlist 29-17] Analyzing 66 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2313.367 ; gain = 5.938 ; free physical = 8587 ; free virtual = 13009
Restored from archive | CPU: 0.220000 secs | Memory: 1.316628 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2313.367 ; gain = 5.938 ; free physical = 8587 ; free virtual = 13009
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2313.367 ; gain = 0.000 ; free physical = 8587 ; free virtual = 13010
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2019.2 (64-bit) build 2708876
open_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:18 . Memory (MB): peak = 2313.367 ; gain = 840.930 ; free physical = 8587 ; free virtual = 13009
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/rpease/PYNQProjects/SimpleLogicModule/ip_repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2019.2/data/ip'.
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:01 . Memory (MB): peak = 2463.680 ; gain = 140.406 ; free physical = 8570 ; free virtual = 12992

Starting Cache Timing Information Task
Ending Cache Timing Information Task | Checksum: 13acaa355

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2463.680 ; gain = 0.000 ; free physical = 8571 ; free virtual = 12993

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 227a660ce

Time (s): cpu = 00:00:00.30 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2532.676 ; gain = 24.012 ; free physical = 8465 ; free virtual = 12887
INFO: [Opt 31-389] Phase Retarget created 4 cells and removed 47 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 242fa4862

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2532.676 ; gain = 24.012 ; free physical = 8465 ; free virtual = 12887
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 8 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 272d60e42

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.63 . Memory (MB): peak = 2532.676 ; gain = 24.012 ; free physical = 8464 ; free virtual = 12887
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 325 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 272d60e42

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2532.676 ; gain = 24.012 ; free physical = 8464 ; free virtual = 12887
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 272d60e42

Time (s): cpu = 00:00:00.60 ; elapsed = 00:00:00.67 . Memory (MB): peak = 2532.676 ; gain = 24.012 ; free physical = 8464 ; free virtual = 12887
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 272d60e42

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2532.676 ; gain = 24.012 ; free physical = 8464 ; free virtual = 12887
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               4  |              47  |                                              0  |
|  Constant propagation         |               0  |               8  |                                              0  |
|  Sweep                        |               0  |             325  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2532.676 ; gain = 0.000 ; free physical = 8464 ; free virtual = 12887
Ending Logic Optimization Task | Checksum: 113b5cfb7

Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.74 . Memory (MB): peak = 2532.676 ; gain = 24.012 ; free physical = 8464 ; free virtual = 12887

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 113b5cfb7

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2532.676 ; gain = 0.000 ; free physical = 8464 ; free virtual = 12887

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 113b5cfb7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2532.676 ; gain = 0.000 ; free physical = 8464 ; free virtual = 12887

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2532.676 ; gain = 0.000 ; free physical = 8464 ; free virtual = 12887
Ending Netlist Obfuscation Task | Checksum: 113b5cfb7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2532.676 ; gain = 0.000 ; free physical = 8464 ; free virtual = 12887
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2532.676 ; gain = 0.000 ; free physical = 8464 ; free virtual = 12887
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2564.691 ; gain = 0.000 ; free physical = 8457 ; free virtual = 12882
INFO: [Common 17-1381] The checkpoint '/home/rpease/PYNQProjects/SimpleLogicModule/SimpleLogicModuleFPGAImplementation/SimpleLogicModuleFPGAImplementation.runs/impl_1/SimpleLogicModuleFPGAImplementationDesign_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file SimpleLogicModuleFPGAImplementationDesign_wrapper_drc_opted.rpt -pb SimpleLogicModuleFPGAImplementationDesign_wrapper_drc_opted.pb -rpx SimpleLogicModuleFPGAImplementationDesign_wrapper_drc_opted.rpx
Command: report_drc -file SimpleLogicModuleFPGAImplementationDesign_wrapper_drc_opted.rpt -pb SimpleLogicModuleFPGAImplementationDesign_wrapper_drc_opted.pb -rpx SimpleLogicModuleFPGAImplementationDesign_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/rpease/PYNQProjects/SimpleLogicModule/SimpleLogicModuleFPGAImplementation/SimpleLogicModuleFPGAImplementation.runs/impl_1/SimpleLogicModuleFPGAImplementationDesign_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2681.484 ; gain = 0.000 ; free physical = 8450 ; free virtual = 12874
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: e52e44ef

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2681.484 ; gain = 0.000 ; free physical = 8450 ; free virtual = 12874
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2681.484 ; gain = 0.000 ; free physical = 8450 ; free virtual = 12874

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: da9444a6

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2681.484 ; gain = 0.000 ; free physical = 8438 ; free virtual = 12861

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: d94f1228

Time (s): cpu = 00:00:00.86 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2681.484 ; gain = 0.000 ; free physical = 8446 ; free virtual = 12870

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: d94f1228

Time (s): cpu = 00:00:00.86 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2681.484 ; gain = 0.000 ; free physical = 8446 ; free virtual = 12870
Phase 1 Placer Initialization | Checksum: d94f1228

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.70 . Memory (MB): peak = 2681.484 ; gain = 0.000 ; free physical = 8446 ; free virtual = 12870

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 11372c521

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.84 . Memory (MB): peak = 2681.484 ; gain = 0.000 ; free physical = 8442 ; free virtual = 12866

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1018] Found 18 candidate LUT instances to create LUTNM shape
INFO: [Physopt 32-775] End 1 Pass. Optimized 9 nets or cells. Created 0 new cell, deleted 9 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2681.484 ; gain = 0.000 ; free physical = 8425 ; free virtual = 12849

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              9  |                     9  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              9  |                     9  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 175b6d42e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2681.484 ; gain = 0.000 ; free physical = 8425 ; free virtual = 12849
Phase 2.2 Global Placement Core | Checksum: fd7d32d5

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2681.484 ; gain = 0.000 ; free physical = 8425 ; free virtual = 12849
Phase 2 Global Placement | Checksum: fd7d32d5

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2681.484 ; gain = 0.000 ; free physical = 8425 ; free virtual = 12848

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1ac43c0d6

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2681.484 ; gain = 0.000 ; free physical = 8425 ; free virtual = 12849

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 15b278459

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2681.484 ; gain = 0.000 ; free physical = 8424 ; free virtual = 12847

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 196006f8f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2681.484 ; gain = 0.000 ; free physical = 8424 ; free virtual = 12847

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1ac197cf8

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2681.484 ; gain = 0.000 ; free physical = 8424 ; free virtual = 12848

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1c9f08826

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2681.484 ; gain = 0.000 ; free physical = 8421 ; free virtual = 12844

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 203b7aed4

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2681.484 ; gain = 0.000 ; free physical = 8421 ; free virtual = 12844

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1d2108bbb

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2681.484 ; gain = 0.000 ; free physical = 8421 ; free virtual = 12844
Phase 3 Detail Placement | Checksum: 1d2108bbb

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2681.484 ; gain = 0.000 ; free physical = 8421 ; free virtual = 12844

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 8fc06b78

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 8fc06b78

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2681.484 ; gain = 0.000 ; free physical = 8420 ; free virtual = 12844
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.058. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: a3b671c5

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2681.484 ; gain = 0.000 ; free physical = 8420 ; free virtual = 12844
Phase 4.1 Post Commit Optimization | Checksum: a3b671c5

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2681.484 ; gain = 0.000 ; free physical = 8420 ; free virtual = 12844

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: a3b671c5

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2681.484 ; gain = 0.000 ; free physical = 8422 ; free virtual = 12845

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: a3b671c5

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2681.484 ; gain = 0.000 ; free physical = 8422 ; free virtual = 12845

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2681.484 ; gain = 0.000 ; free physical = 8422 ; free virtual = 12845
Phase 4.4 Final Placement Cleanup | Checksum: 111ba0dab

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2681.484 ; gain = 0.000 ; free physical = 8422 ; free virtual = 12845
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 111ba0dab

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2681.484 ; gain = 0.000 ; free physical = 8422 ; free virtual = 12845
Ending Placer Task | Checksum: d75c1950

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2681.484 ; gain = 0.000 ; free physical = 8422 ; free virtual = 12845
INFO: [Common 17-83] Releasing license: Implementation
63 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2681.484 ; gain = 0.000 ; free physical = 8436 ; free virtual = 12860
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2681.484 ; gain = 0.000 ; free physical = 8436 ; free virtual = 12860
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2681.484 ; gain = 0.000 ; free physical = 8428 ; free virtual = 12855
INFO: [Common 17-1381] The checkpoint '/home/rpease/PYNQProjects/SimpleLogicModule/SimpleLogicModuleFPGAImplementation/SimpleLogicModuleFPGAImplementation.runs/impl_1/SimpleLogicModuleFPGAImplementationDesign_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file SimpleLogicModuleFPGAImplementationDesign_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2681.484 ; gain = 0.000 ; free physical = 8426 ; free virtual = 12851
INFO: [runtcl-4] Executing : report_utilization -file SimpleLogicModuleFPGAImplementationDesign_wrapper_utilization_placed.rpt -pb SimpleLogicModuleFPGAImplementationDesign_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file SimpleLogicModuleFPGAImplementationDesign_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2681.484 ; gain = 0.000 ; free physical = 8434 ; free virtual = 12859
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.250 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
72 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2681.484 ; gain = 0.000 ; free physical = 8411 ; free virtual = 12836
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2681.484 ; gain = 0.000 ; free physical = 8402 ; free virtual = 12831
INFO: [Common 17-1381] The checkpoint '/home/rpease/PYNQProjects/SimpleLogicModule/SimpleLogicModuleFPGAImplementation/SimpleLogicModuleFPGAImplementation.runs/impl_1/SimpleLogicModuleFPGAImplementationDesign_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 668236b1 ConstDB: 0 ShapeSum: 70d9e29f RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: b1e911b7

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2731.676 ; gain = 0.000 ; free physical = 8275 ; free virtual = 12702
Post Restoration Checksum: NetGraph: a7f376d5 NumContArr: 9f59ae2 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: b1e911b7

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2731.676 ; gain = 0.000 ; free physical = 8277 ; free virtual = 12704

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: b1e911b7

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2745.621 ; gain = 13.945 ; free physical = 8242 ; free virtual = 12669

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: b1e911b7

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2745.621 ; gain = 13.945 ; free physical = 8242 ; free virtual = 12669
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 906364eb

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2772.676 ; gain = 41.000 ; free physical = 8234 ; free virtual = 12660
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.265  | TNS=0.000  | WHS=-0.185 | THS=-16.560|

Phase 2 Router Initialization | Checksum: 12e662819

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2772.676 ; gain = 41.000 ; free physical = 8232 ; free virtual = 12659

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1262
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1262
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 24c48bc8e

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2772.676 ; gain = 41.000 ; free physical = 8233 ; free virtual = 12660

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 73
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.525  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 269a4c162

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2772.676 ; gain = 41.000 ; free physical = 8232 ; free virtual = 12659

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.525  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: eaab7517

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2772.676 ; gain = 41.000 ; free physical = 8232 ; free virtual = 12659

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.525  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 1a308efb9

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2772.676 ; gain = 41.000 ; free physical = 8232 ; free virtual = 12659
Phase 4 Rip-up And Reroute | Checksum: 1a308efb9

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2772.676 ; gain = 41.000 ; free physical = 8232 ; free virtual = 12659

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1a308efb9

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2772.676 ; gain = 41.000 ; free physical = 8232 ; free virtual = 12659

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1a308efb9

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2772.676 ; gain = 41.000 ; free physical = 8232 ; free virtual = 12659
Phase 5 Delay and Skew Optimization | Checksum: 1a308efb9

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2772.676 ; gain = 41.000 ; free physical = 8232 ; free virtual = 12659

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1c98e541f

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2772.676 ; gain = 41.000 ; free physical = 8232 ; free virtual = 12659
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.525  | TNS=0.000  | WHS=0.092  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 216d14b9c

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2772.676 ; gain = 41.000 ; free physical = 8232 ; free virtual = 12659
Phase 6 Post Hold Fix | Checksum: 216d14b9c

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2772.676 ; gain = 41.000 ; free physical = 8232 ; free virtual = 12659

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.192503 %
  Global Horizontal Routing Utilization  = 0.201065 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1903346fb

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2772.676 ; gain = 41.000 ; free physical = 8232 ; free virtual = 12659

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1903346fb

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2772.676 ; gain = 41.000 ; free physical = 8231 ; free virtual = 12657

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: be3927bd

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2772.676 ; gain = 41.000 ; free physical = 8231 ; free virtual = 12657

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.525  | TNS=0.000  | WHS=0.092  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: be3927bd

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2772.676 ; gain = 41.000 ; free physical = 8231 ; free virtual = 12657
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2772.676 ; gain = 41.000 ; free physical = 8268 ; free virtual = 12695

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
88 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2772.676 ; gain = 91.191 ; free physical = 8268 ; free virtual = 12695
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2772.676 ; gain = 0.000 ; free physical = 8268 ; free virtual = 12695
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2772.676 ; gain = 0.000 ; free physical = 8255 ; free virtual = 12686
INFO: [Common 17-1381] The checkpoint '/home/rpease/PYNQProjects/SimpleLogicModule/SimpleLogicModuleFPGAImplementation/SimpleLogicModuleFPGAImplementation.runs/impl_1/SimpleLogicModuleFPGAImplementationDesign_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file SimpleLogicModuleFPGAImplementationDesign_wrapper_drc_routed.rpt -pb SimpleLogicModuleFPGAImplementationDesign_wrapper_drc_routed.pb -rpx SimpleLogicModuleFPGAImplementationDesign_wrapper_drc_routed.rpx
Command: report_drc -file SimpleLogicModuleFPGAImplementationDesign_wrapper_drc_routed.rpt -pb SimpleLogicModuleFPGAImplementationDesign_wrapper_drc_routed.pb -rpx SimpleLogicModuleFPGAImplementationDesign_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/rpease/PYNQProjects/SimpleLogicModule/SimpleLogicModuleFPGAImplementation/SimpleLogicModuleFPGAImplementation.runs/impl_1/SimpleLogicModuleFPGAImplementationDesign_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file SimpleLogicModuleFPGAImplementationDesign_wrapper_methodology_drc_routed.rpt -pb SimpleLogicModuleFPGAImplementationDesign_wrapper_methodology_drc_routed.pb -rpx SimpleLogicModuleFPGAImplementationDesign_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file SimpleLogicModuleFPGAImplementationDesign_wrapper_methodology_drc_routed.rpt -pb SimpleLogicModuleFPGAImplementationDesign_wrapper_methodology_drc_routed.pb -rpx SimpleLogicModuleFPGAImplementationDesign_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/rpease/PYNQProjects/SimpleLogicModule/SimpleLogicModuleFPGAImplementation/SimpleLogicModuleFPGAImplementation.runs/impl_1/SimpleLogicModuleFPGAImplementationDesign_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file SimpleLogicModuleFPGAImplementationDesign_wrapper_power_routed.rpt -pb SimpleLogicModuleFPGAImplementationDesign_wrapper_power_summary_routed.pb -rpx SimpleLogicModuleFPGAImplementationDesign_wrapper_power_routed.rpx
Command: report_power -file SimpleLogicModuleFPGAImplementationDesign_wrapper_power_routed.rpt -pb SimpleLogicModuleFPGAImplementationDesign_wrapper_power_summary_routed.pb -rpx SimpleLogicModuleFPGAImplementationDesign_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
100 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file SimpleLogicModuleFPGAImplementationDesign_wrapper_route_status.rpt -pb SimpleLogicModuleFPGAImplementationDesign_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file SimpleLogicModuleFPGAImplementationDesign_wrapper_timing_summary_routed.rpt -pb SimpleLogicModuleFPGAImplementationDesign_wrapper_timing_summary_routed.pb -rpx SimpleLogicModuleFPGAImplementationDesign_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file SimpleLogicModuleFPGAImplementationDesign_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file SimpleLogicModuleFPGAImplementationDesign_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file SimpleLogicModuleFPGAImplementationDesign_wrapper_bus_skew_routed.rpt -pb SimpleLogicModuleFPGAImplementationDesign_wrapper_bus_skew_routed.pb -rpx SimpleLogicModuleFPGAImplementationDesign_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force SimpleLogicModuleFPGAImplementationDesign_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./SimpleLogicModuleFPGAImplementationDesign_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/rpease/PYNQProjects/SimpleLogicModule/SimpleLogicModuleFPGAImplementation/SimpleLogicModuleFPGAImplementation.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Mon Jun 15 20:23:57 2020. For additional details about this file, please refer to the WebTalk help file at /tools/Xilinx/Vivado/2019.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
120 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 3115.137 ; gain = 184.012 ; free physical = 8229 ; free virtual = 12662
INFO: [Common 17-206] Exiting Vivado at Mon Jun 15 20:23:57 2020...
